MrRaysAuctioneer/MainWindow.xaml

<Window x:Class="MrRaysAuctioneer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MrRaysAuctioneer"
        xmlns:p="clr-namespace:MrRaysAuctioneer.Properties"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.AppTitle}" Height="450" Width="800"
        Closing="MainWindow_Closing">
    <Grid>
        <Menu>
            <MenuItem Header="{x:Static p:Resources.File}" >
                <MenuItem Header="{x:Static p:Resources.Save}"  Click="OnClick_Save"/>
                <MenuItem Header="{x:Static p:Resources.SaveAs}"  Click="OnClick_SaveAt"/>
                <MenuItem Header="{x:Static p:Resources.Load}"  Click="OnClick_LoadFrom"/>
            </MenuItem>
            <MenuItem Header="{x:Static p:Resources.Refresh}">
                <MenuItem Header="{x:Static p:Resources.Refresh_AuctionHouseData}" Click="OnClick_RefeshActions" />
                <MenuItem Header="{x:Static p:Resources.Refresh_ItemData}" Click="OnClick_RefeshItems" />
            </MenuItem>
            <MenuItem Header="{x:Static p:Resources.AddItem}" Click="Button_Click_AddIetm" />
            <MenuItem Header="{x:Static p:Resources.Settings}" Click="MenuItem_Click_Settings" />
            <MenuItem Header="{x:Static p:Resources.Extras}">
                <MenuItem Header="Kein Extra" Click="Button_Click_NoExtra" />
            </MenuItem>
            <ComboBox Name="LanguageComboBox" SelectionChanged="LanguageComboBox_SelectionChanged">
            </ComboBox>
        </Menu>
        <Grid  Margin="0,34,0,0">
            <Label Name="LastUpdateInfo" Content="LastUpdate" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" />
        </Grid>
        <DataGrid Name="WishListDataGrid" ItemsSource="{Binding }" Margin="0,62,0,0" CanUserAddRows="False" CanUserDeleteRows="True" AutoGenerateColumns="False">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{x:Static p:Resources.AddItemComponent}" Click="MenuItem_Click_AddSubItem" />
                    <MenuItem Header="{x:Static p:Resources.WoWHead}" Click="MenuItem_Click_WoWHead" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Expander Width="50" Expanded="Expander_Expanded" Collapsed="Expander_Collapsed" IsExpanded="False" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Image}" Width="25" Height="25"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="{x:Static p:Resources.Id}" Binding="{Binding ItemId}" IsReadOnly="True"/>
                <DataGridTextColumn Header="{x:Static p:Resources.Name}" Binding="{Binding Name.Current}" IsReadOnly="True"/>
                <DataGridTextColumn Header="{x:Static p:Resources.NPCPrice}" Binding="{Binding PurchasePriceDisplay}" IsReadOnly="True"/>
                <DataGridTextColumn Header="{x:Static p:Resources.VendorPrice}" Binding="{Binding SellPriceDisplay}" IsReadOnly="True"/>
                <DataGridTextColumn Header="{x:Static p:Resources.AuctionPrice}" Binding="{Binding AuctionPriceDisplay}" IsReadOnly="True"/>
                <DataGridTextColumn Header="{x:Static p:Resources.CraftingCost}" Binding="{Binding CraftPriceDisplay}" IsReadOnly="True"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DataGrid x:Name="DG_myMarks" AutoGenerateColumns="False" ItemsSource="{Binding SubItems}" CanUserAddRows="False" CanUserDeleteRows="True">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Image}" Width="25" Height="25"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="{x:Static p:Resources.Item}" Binding="{Binding ItemId}" IsReadOnly="True" />
                            <DataGridTextColumn Header="{x:Static p:Resources.Name}" Binding="{Binding Name.Current}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="{x:Static p:Resources.Price}" Binding="{Binding PriceDisplay}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="{x:Static p:Resources.Quantity}" Binding="{Binding Quantity}" />
                            <DataGridCheckBoxColumn Header="{x:Static p:Resources.NPCPurchase}" Binding="{Binding SoldByNPC}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </Grid>

</Window>
